# Virtusa

./: pom.xml
src/main/java/com/virtusa/: MyPluginComponent.java  MyPluginComponentImpl.java
src/main/resources/: atlassian-plugin.xml
src/test/java/com/virtusa/it/: MyComponentWiredTest.java
src/test/java/com/virtusa/ut/: MyComponentUnitTest.java
src/test/resources/: atlassian-plugin.xml
